# OpenNlp

./: README.md
OpenNLP/: combined.txt  pom.xml
OpenNLP/src/main/java/com/mybuild/: Application.java
OpenNLP/src/main/java/com/mybuild/controller/: GreetingController.java  NLPController.java
OpenNLP/src/main/java/com/mybuild/model/: Greeting.java  NLPCatagory.java
OpenNLP/src/main/resources/: sentiment_labels.txt
OpenNLP/src/test/java/com/mybuild/controller/: GreetingControllerTest.java
